{
  "name": "delivery",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@prisma/client": "^3.5.0",
    "@reduxjs/toolkit": "^1.6.2",
    "antd": "^4.17.2",
    "antd-button-color": "^1.0.4",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "capitalize": "^2.0.4",
    "cookies": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "nanoid": "^3.1.30",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0",
    "sweetalert2": "^11.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-jsx": "7.14.5",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/capitalize": "^2.0.0",
    "@types/cookies": "^0.7.7",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongodb": "^4.0.7",
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^2.0.1",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "prisma": "^3.5.0",
    "typescript": "4.5.2"
  }
}
